<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

    button{
        background-color: green !important;
        margin-left: 30px;
        height: 40px;
        border-radius: 25px;
        width: 150px;
    }
    .fa-shopping-cart {
            font-size: 32px !important;
        }

        .card-img-top {
            height: 300px !important;
            width: 300px !important;
        }

        .my-badge {
            height: 20px;
            width: 20px;
            border-radius: 100px;
            background-color: red;
            color: #fff;
            text-align: center;
            position: absolute;
            right: 10px;
            top: 4px;
        }
    
</style>
</head>
<body>
  
    <nav class="navbar navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand">Navbar</a>
            <i class="fa fa-shopping-cart" aria-hidden="true"></i>
            <div class="my-badge" id="cart_badge">
                0
            </div>
        </div>
    </nav>




    <div id="p1">

    </div>
<div>
    <button onclick="goback()" >go back</button>
</div>

    <script src="app1.js"></script>
</body>
</html>